# Database Connection mysql
spring.datasource.url=jdbc:mariadb://localhost:3307/produitdb
spring.datasource.username=root
spring.datasource.password=



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8086


